<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.nfteam.nftlab</groupId>
    <artifactId>hotmoka-erc721</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
      <dependency>
        <groupId>io.hotmoka</groupId>
        <artifactId>io-takamaka-code</artifactId>
        <version>1.0.0</version>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>io.hotmoka</groupId>-->
<!--        <artifactId>io-hotmoka-tests</artifactId>-->
<!--        <version>1.0.0</version>-->
<!--      </dependency>-->
    </dependencies>
</project>
